<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>322 project</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .centered-nav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
        }

        .centered-nav li {
            margin: 0 10px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
        }

        .header {
            text-align: center;
        }

        section {
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Cache Me Some Waves</h1>
        <p>CISC 322 Kodi project group 23</p>
        <!-- Buttons under the header -->
        <a href="#projects" class="btn">Projects</a>
        <a href="#team" class="btn">The Team</a>
        <a href="https://github.com/eljam3239/cisc322" class = "btn">Site Repo</a>
    </div>

    <!-- Projects Section -->
    <section id="projects">
        <h2>Projects</h2>
        <ol>
            <li><a href="./pages/a1.html">Assignment 1</a></li>
            <li><a href="./pages/a2.html">Assignment 2</a></li>
            <li><a href="./pages/a3.html">Assignment 3</a></li>
        </ol>
    </section>

    <!-- The Team Section -->
    <section id="team">
        <h2>The Team</h2>
        <ol>
            <li><a href="https://github.com/erinCodes3276">Erin Atacan - 20232290</a></li>
            <li><a href="https://github.com/eljam3239">Eli James - 20177630</a></li>
            <li><a href="https://github.com/twubz">Trevor Withers - 20107953</a></li>
            <li><a href="https://github.com/ResonancePA">Chengqi Li - 20143719</a></li>
            <li><a href="https://github.com/Annaojb">Joanna Bian - 20149892</a></li>
            <li><a href="https://github.com/oknowpressspacetojump">Zhihao Nie - 20243603</a></li>
        </ol>
    </section>

</body>

</html>